{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagers-ae76b","appId":"1:371168417185:android:a0af7e938dfb0927df27e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagers-ae76b","configurations":{"android":"1:371168417185:android:a0af7e938dfb0927df27e0"}}}}}}